-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 07, 2022 at 07:48 PM
-- Server version: 5.7.40
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vnsguit_james`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`vnsguit`@`localhost` PROCEDURE `deleteBckpStud` (IN `UN` VARCHAR(256))  BEGIN  
 DELETE FROM Bckp_Users WHERE username=UN;
COMMIT;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Ams_api`
--

CREATE TABLE `Ams_api` (
  `reading_no` int(11) NOT NULL,
  `reader_no` smallint(6) NOT NULL,
  `reading_date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `spid` varchar(10) NOT NULL,
  `semester` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Ams_api`
--


--
-- Triggers `Ams_api`
--
DELIMITER $$
CREATE TRIGGER `insert_ams_api` BEFORE INSERT ON `Ams_api` FOR EACH ROW BEGIN
DECLARE sem int;
SELECT cur_semester into sem  FROM vw_students where spid = NEW.spid;
SET NEW.semester := sem;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Ams_attendance_master`
--

CREATE TABLE `Ams_attendance_master` (
  `att_no` bigint(20) NOT NULL,
  `spid` varchar(10) NOT NULL,
  `ams_setup_id` int(11) NOT NULL,
  `fid` varchar(10) NOT NULL,
  `att_date_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `att_status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Ams_attendance_master`
--


--
-- Triggers `Ams_attendance_master`
--
DELIMITER $$
CREATE TRIGGER `count_PR_AB_days` AFTER INSERT ON `Ams_attendance_master` FOR EACH ROW BEGIN
    IF NEW.att_status = TRUE THEN
    UPDATE Ams_setup_students_map SET p_days = p_days + 1 WHERE spid = NEW.spid and ams_setup_id=NEW.ams_setup_id;
    ELSE 
    UPDATE Ams_setup_students_map SET a_days = a_days + 1 WHERE spid = NEW.spid  and ams_setup_id=NEW.ams_setup_id;
    END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Ams_feedback`
--

CREATE TABLE `Ams_feedback` (
  `fb_id` int(11) NOT NULL,
  `email` varchar(256) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `givenAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `rating` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Ams_feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ams_readers`
--

CREATE TABLE `Ams_readers` (
  `reader_id` smallint(6) NOT NULL,
  `reader_no` smallint(6) NOT NULL,
  `status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Ams_readers`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ams_setup_course_subject_map`
--

CREATE TABLE `Ams_setup_course_subject_map` (
  `ams_setup_id` int(11) NOT NULL,
  `cs_id` int(11) NOT NULL,
  `year` year(4) NOT NULL,
  `division` varchar(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Ams_setup_course_subject_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ams_setup_faculties_map`
--

CREATE TABLE `Ams_setup_faculties_map` (
  `ams_setup_id` int(11) NOT NULL,
  `fid` varchar(10) NOT NULL,
  `setup_status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Ams_setup_faculties_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ams_setup_students_map`
--

CREATE TABLE `Ams_setup_students_map` (
  `ams_setup_id` int(11) NOT NULL,
  `spid` varchar(10) NOT NULL,
  `p_days` smallint(6) DEFAULT '0',
  `a_days` smallint(6) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Ams_setup_students_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `Bckp_Ams_attendance_master`
--

CREATE TABLE `Bckp_Ams_attendance_master` (
  `att_no` bigint(20) NOT NULL,
  `spid` varchar(10) NOT NULL,
  `ams_setup_id` int(11) NOT NULL,
  `fid` varchar(10) NOT NULL,
  `att_date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `att_status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Bckp_Ams_setup_students_map`
--

CREATE TABLE `Bckp_Ams_setup_students_map` (
  `ams_setup_id` int(11) NOT NULL,
  `spid` varchar(10) NOT NULL,
  `p_days` smallint(6) NOT NULL,
  `a_days` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Bckp_Rfid_uid_spid_map`
--

CREATE TABLE `Bckp_Rfid_uid_spid_map` (
  `uid` varchar(20) NOT NULL,
  `spid` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Bckp_Students`
--

CREATE TABLE `Bckp_Students` (
  `spid` varchar(10) NOT NULL,
  `name` varchar(256) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `dob` date NOT NULL,
  `email` varchar(256) NOT NULL,
  `contact_no` varchar(15) NOT NULL,
  `course_id` int(11) NOT NULL,
  `joining_year` year(4) NOT NULL,
  `last_semester` int(11) NOT NULL,
  `last_division` char(1) NOT NULL,
  `last_roll_no` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Bckp_Users`
--

CREATE TABLE `Bckp_Users` (
  `username` varchar(256) NOT NULL,
  `password` varchar(1000) NOT NULL,
  `user_type` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Courses`
--

CREATE TABLE `Courses` (
  `course_id` int(11) NOT NULL,
  `course_name` varchar(255) NOT NULL,
  `total_semester` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Courses`
--


-- --------------------------------------------------------

--
-- Table structure for table `Course_subject_map`
--

CREATE TABLE `Course_subject_map` (
  `cs_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Course_subject_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `Faculties`
--

CREATE TABLE `Faculties` (
  `fid` varchar(10) NOT NULL,
  `name` varchar(256) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `dob` date NOT NULL,
  `email` varchar(256) NOT NULL,
  `contact_no` varchar(15) NOT NULL,
  `joining_year` year(4) NOT NULL,
  `role_id` smallint(6) NOT NULL,
  `fac_status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Faculties`
--


-- --------------------------------------------------------

--
-- Table structure for table `Faculty_roles`
--

CREATE TABLE `Faculty_roles` (
  `role_id` smallint(6) NOT NULL,
  `role_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Faculty_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `Rfid_uid_spid_map`
--

CREATE TABLE `Rfid_uid_spid_map` (
  `uid` varchar(20) NOT NULL,
  `spid` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Rfid_uid_spid_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `Students`
--

CREATE TABLE `Students` (
  `spid` varchar(10) NOT NULL,
  `name` varchar(256) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `dob` date NOT NULL,
  `email` varchar(256) NOT NULL,
  `contact_no` varchar(15) NOT NULL,
  `course_id` int(11) NOT NULL,
  `joining_year` year(4) NOT NULL,
  `cur_semester` smallint(6) NOT NULL,
  `cur_division` char(1) NOT NULL,
  `cur_roll_no` int(11) NOT NULL,
  `stud_status` tinyint(1) DEFAULT '1',
  `fathers_name` varchar(256) NOT NULL,
  `fathers_email` varchar(256) NOT NULL,
  `fathers_contact` varchar(15) NOT NULL,
  `mothers_name` varchar(256) NOT NULL,
  `mothers_email` varchar(256) NOT NULL,
  `mothers_contact` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Students`
--


-- --------------------------------------------------------

--
-- Table structure for table `Subjects`
--

CREATE TABLE `Subjects` (
  `subject_id` int(11) NOT NULL,
  `subject_code` int(11) NOT NULL,
  `subject_name` varchar(255) NOT NULL,
  `semester` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

CREATE TABLE `Users` (
  `username` varchar(256) NOT NULL,
  `password` varchar(1000) NOT NULL,
  `user_type` smallint(6) NOT NULL,
  `user_access` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Users`
--


--
-- Triggers `Users`
--
DELIMITER $$
CREATE TRIGGER `move_stud_to_bckp` BEFORE DELETE ON `Users` FOR EACH ROW BEGIN
    
    INSERT INTO Bckp_Users VALUES(OLD.username,OLD.password,OLD.user_type);

    IF OLD.user_type = 1 THEN

 /*insertion into backup data set */

    INSERT INTO Bckp_Students(spid,name,gender,dob,email,contact_no,course_id,joining_year,last_semester,last_division,last_roll_no) SELECT spid,name,gender,dob,email,contact_no,course_id,joining_year,cur_semester,cur_division,cur_roll_no FROM Students WHERE email =  OLD.username;
    INSERT INTO Bckp_Rfid_uid_spid_map SELECT * FROM Rfid_uid_spid_map WHERE spid = (SELECT spid FROM Students WHERE email =  OLD.username);
    INSERT INTO Bckp_Ams_setup_students_map SELECT * FROM Ams_setup_students_map WHERE spid = (SELECT spid FROM Students WHERE email =  OLD.username);
    INSERT INTO Bckp_Ams_attendance_master SELECT * FROM Ams_attendance_master WHERE spid = (SELECT spid FROM Students WHERE email =  OLD.username);
    
 /* deletion from active data set */

    DELETE FROM Students WHERE email =  OLD.username;
    DELETE FROM Rfid_uid_spid_map WHERE spid = (SELECT spid FROM Students WHERE email =  OLD.username);
    DELETE FROM Ams_setup_students_map WHERE spid = (SELECT spid FROM Students WHERE email =  OLD.username);
    DELETE FROM Ams_attendance_master WHERE spid = (SELECT spid FROM Students WHERE email =  OLD.username);

    END IF;

    /* User table record will be deleted automatically as on before delete trigger is there.  */
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `User_roles`
--

CREATE TABLE `User_roles` (
  `user_type` smallint(6) NOT NULL,
  `role_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `User_roles`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_ams_setup_faculties_map`
-- (See below for the actual view)
--
CREATE TABLE `vw_ams_setup_faculties_map` (
`ams_setup_id` int(11)
,`fid` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_faculties`
-- (See below for the actual view)
--
CREATE TABLE `vw_faculties` (
`fid` varchar(10)
,`name` varchar(256)
,`gender` varchar(10)
,`dob` date
,`email` varchar(256)
,`contact_no` varchar(15)
,`joining_year` year(4)
,`designation` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_students`
-- (See below for the actual view)
--
CREATE TABLE `vw_students` (
`spid` varchar(10)
,`name` varchar(256)
,`gender` varchar(10)
,`dob` date
,`email` varchar(256)
,`contact_no` varchar(15)
,`course_name` varchar(255)
,`joining_year` year(4)
,`cur_semester` smallint(6)
,`cur_division` char(1)
,`cur_roll_no` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_users_auth`
-- (See below for the actual view)
--
CREATE TABLE `vw_users_auth` (
`username` varchar(256)
,`password` varchar(1000)
,`user_type` smallint(6)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_ams_setup_faculties_map`
--
DROP TABLE IF EXISTS `vw_ams_setup_faculties_map`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vnsguit`@`localhost` SQL SECURITY DEFINER VIEW `vw_ams_setup_faculties_map`  AS SELECT `Ams_setup_faculties_map`.`ams_setup_id` AS `ams_setup_id`, `Ams_setup_faculties_map`.`fid` AS `fid` FROM `Ams_setup_faculties_map` WHERE (`Ams_setup_faculties_map`.`setup_status` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_faculties`
--
DROP TABLE IF EXISTS `vw_faculties`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vnsguit`@`localhost` SQL SECURITY DEFINER VIEW `vw_faculties`  AS SELECT `F`.`fid` AS `fid`, `F`.`name` AS `name`, `F`.`gender` AS `gender`, `F`.`dob` AS `dob`, `F`.`email` AS `email`, `F`.`contact_no` AS `contact_no`, `F`.`joining_year` AS `joining_year`, `R`.`role_name` AS `designation` FROM (`Faculties` `F` join `Faculty_roles` `R`) WHERE ((`F`.`role_id` = `R`.`role_id`) AND (`F`.`fac_status` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_students`
--
DROP TABLE IF EXISTS `vw_students`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vnsguit`@`localhost` SQL SECURITY DEFINER VIEW `vw_students`  AS SELECT `Students`.`spid` AS `spid`, `Students`.`name` AS `name`, `Students`.`gender` AS `gender`, `Students`.`dob` AS `dob`, `Students`.`email` AS `email`, `Students`.`contact_no` AS `contact_no`, `Courses`.`course_name` AS `course_name`, `Students`.`joining_year` AS `joining_year`, `Students`.`cur_semester` AS `cur_semester`, `Students`.`cur_division` AS `cur_division`, `Students`.`cur_roll_no` AS `cur_roll_no` FROM (`Students` join `Courses`) WHERE ((`Students`.`course_id` = `Courses`.`course_id`) AND (`Students`.`stud_status` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_users_auth`
--
DROP TABLE IF EXISTS `vw_users_auth`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vnsguit`@`localhost` SQL SECURITY DEFINER VIEW `vw_users_auth`  AS SELECT `Users`.`username` AS `username`, `Users`.`password` AS `password`, `Users`.`user_type` AS `user_type` FROM `Users` WHERE (`Users`.`user_access` = 1) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Ams_api`
--
ALTER TABLE `Ams_api`
  ADD PRIMARY KEY (`reading_no`),
  ADD KEY `idx_AmsReaderNo` (`reader_no`),
  ADD KEY `idx_AmsSemster` (`semester`),
  ADD KEY `FK_api_spid` (`spid`);

--
-- Indexes for table `Ams_attendance_master`
--
ALTER TABLE `Ams_attendance_master`
  ADD PRIMARY KEY (`att_no`),
  ADD KEY `idx_Ams_attendance_master_spid` (`spid`),
  ADD KEY `idx_Ams_attendance_master_ams_setup_id` (`ams_setup_id`);

--
-- Indexes for table `Ams_feedback`
--
ALTER TABLE `Ams_feedback`
  ADD PRIMARY KEY (`fb_id`),
  ADD KEY `idx_Ams_feedback_email` (`email`);

--
-- Indexes for table `Ams_readers`
--
ALTER TABLE `Ams_readers`
  ADD PRIMARY KEY (`reader_id`),
  ADD UNIQUE KEY `UNQ_reader_no` (`reader_no`),
  ADD UNIQUE KEY `idx_ReaderNo` (`reader_no`);

--
-- Indexes for table `Ams_setup_course_subject_map`
--
ALTER TABLE `Ams_setup_course_subject_map`
  ADD PRIMARY KEY (`ams_setup_id`),
  ADD UNIQUE KEY `UNQ_ams_setup_per_year` (`cs_id`,`year`,`division`) USING BTREE,
  ADD KEY `idx_amsSetupCsIdMap` (`cs_id`);

--
-- Indexes for table `Ams_setup_faculties_map`
--
ALTER TABLE `Ams_setup_faculties_map`
  ADD PRIMARY KEY (`ams_setup_id`,`fid`),
  ADD KEY `FK_ams_setup_fid_map` (`fid`);

--
-- Indexes for table `Ams_setup_students_map`
--
ALTER TABLE `Ams_setup_students_map`
  ADD PRIMARY KEY (`ams_setup_id`,`spid`),
  ADD KEY `FK_ams_setup_spid_map` (`spid`);

--
-- Indexes for table `Bckp_Ams_attendance_master`
--
ALTER TABLE `Bckp_Ams_attendance_master`
  ADD PRIMARY KEY (`att_no`),
  ADD KEY `idx_AmsAttMasterAmsSetupSpid_bckp` (`spid`),
  ADD KEY `idx_AmsAttMasterAmsSetupId_bckp` (`ams_setup_id`),
  ADD KEY `FK_bckp_fid_map` (`fid`);

--
-- Indexes for table `Bckp_Ams_setup_students_map`
--
ALTER TABLE `Bckp_Ams_setup_students_map`
  ADD PRIMARY KEY (`ams_setup_id`,`spid`),
  ADD KEY `idx_amsSetupStudMap_bckp` (`spid`);

--
-- Indexes for table `Bckp_Rfid_uid_spid_map`
--
ALTER TABLE `Bckp_Rfid_uid_spid_map`
  ADD PRIMARY KEY (`uid`),
  ADD UNIQUE KEY `UNQ_spid_map_bckp` (`spid`),
  ADD UNIQUE KEY `idx_StudUidSpidMap_bckp` (`spid`);

--
-- Indexes for table `Bckp_Students`
--
ALTER TABLE `Bckp_Students`
  ADD PRIMARY KEY (`spid`),
  ADD KEY `FK_stud_course_id_bckp` (`course_id`),
  ADD KEY `FK_stud_email_bckp` (`email`);

--
-- Indexes for table `Bckp_Users`
--
ALTER TABLE `Bckp_Users`
  ADD PRIMARY KEY (`username`),
  ADD KEY `idx_user_type_bckp` (`user_type`);

--
-- Indexes for table `Courses`
--
ALTER TABLE `Courses`
  ADD PRIMARY KEY (`course_id`),
  ADD UNIQUE KEY `UNQ_course_name` (`course_name`),
  ADD UNIQUE KEY `idx_courseName` (`course_name`);

--
-- Indexes for table `Course_subject_map`
--
ALTER TABLE `Course_subject_map`
  ADD PRIMARY KEY (`cs_id`),
  ADD UNIQUE KEY `UNQ_course_subject_map` (`course_id`,`subject_id`),
  ADD UNIQUE KEY `idx_course_subject_map` (`course_id`,`subject_id`),
  ADD KEY `FK_subject_map` (`subject_id`);

--
-- Indexes for table `Faculties`
--
ALTER TABLE `Faculties`
  ADD PRIMARY KEY (`fid`),
  ADD UNIQUE KEY `UNQ_fac_email` (`email`) USING BTREE,
  ADD UNIQUE KEY `idx_Faculty_email` (`email`) USING BTREE,
  ADD KEY `FK_fac_role` (`role_id`);

--
-- Indexes for table `Faculty_roles`
--
ALTER TABLE `Faculty_roles`
  ADD PRIMARY KEY (`role_id`),
  ADD UNIQUE KEY `UNQ_fac_role` (`role_name`),
  ADD UNIQUE KEY `idx_RoleName` (`role_name`);

--
-- Indexes for table `Rfid_uid_spid_map`
--
ALTER TABLE `Rfid_uid_spid_map`
  ADD PRIMARY KEY (`uid`),
  ADD UNIQUE KEY `UNQ_spid_map` (`spid`),
  ADD UNIQUE KEY `idx_StudUidSpidMap` (`spid`);

--
-- Indexes for table `Students`
--
ALTER TABLE `Students`
  ADD PRIMARY KEY (`spid`),
  ADD UNIQUE KEY `UNQ_stud_email` (`email`),
  ADD UNIQUE KEY `idx_email` (`email`),
  ADD KEY `idx_cur_sem` (`cur_semester`),
  ADD KEY `idx_cur_div` (`cur_division`),
  ADD KEY `idx_cur_course_id` (`course_id`);

--
-- Indexes for table `Subjects`
--
ALTER TABLE `Subjects`
  ADD PRIMARY KEY (`subject_id`),
  ADD UNIQUE KEY `UNQ_subject_name` (`subject_code`,`subject_name`) USING BTREE,
  ADD UNIQUE KEY `idx_subjectCode` (`subject_code`) USING BTREE,
  ADD KEY `idx_subjectName` (`subject_name`);

--
-- Indexes for table `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`username`),
  ADD KEY `idx_user_type` (`user_type`);

--
-- Indexes for table `User_roles`
--
ALTER TABLE `User_roles`
  ADD PRIMARY KEY (`user_type`),
  ADD UNIQUE KEY `UNQ_user_role` (`role_name`),
  ADD UNIQUE KEY `idx_RoleName` (`role_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Ams_api`
--
ALTER TABLE `Ams_api`
  MODIFY `reading_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=211;

--
-- AUTO_INCREMENT for table `Ams_attendance_master`
--
ALTER TABLE `Ams_attendance_master`
  MODIFY `att_no` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=646;

--
-- AUTO_INCREMENT for table `Ams_feedback`
--
ALTER TABLE `Ams_feedback`
  MODIFY `fb_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `Ams_readers`
--
ALTER TABLE `Ams_readers`
  MODIFY `reader_id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `Ams_setup_course_subject_map`
--
ALTER TABLE `Ams_setup_course_subject_map`
  MODIFY `ams_setup_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `Bckp_Ams_attendance_master`
--
ALTER TABLE `Bckp_Ams_attendance_master`
  MODIFY `att_no` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `Courses`
--
ALTER TABLE `Courses`
  MODIFY `course_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `Course_subject_map`
--
ALTER TABLE `Course_subject_map`
  MODIFY `cs_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=287;

--
-- AUTO_INCREMENT for table `Faculty_roles`
--
ALTER TABLE `Faculty_roles`
  MODIFY `role_id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `Subjects`
--
ALTER TABLE `Subjects`
  MODIFY `subject_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `User_roles`
--
ALTER TABLE `User_roles`
  MODIFY `user_type` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Ams_api`
--
ALTER TABLE `Ams_api`
  ADD CONSTRAINT `FK_api_spid` FOREIGN KEY (`spid`) REFERENCES `Rfid_uid_spid_map` (`spid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_reader_readerNo` FOREIGN KEY (`reader_no`) REFERENCES `Ams_readers` (`reader_no`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Ams_attendance_master`
--
ALTER TABLE `Ams_attendance_master`
  ADD CONSTRAINT `FK_ams_setup_id_map` FOREIGN KEY (`ams_setup_id`) REFERENCES `Ams_setup_course_subject_map` (`ams_setup_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_stud_spid_map` FOREIGN KEY (`spid`) REFERENCES `Students` (`spid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Ams_setup_course_subject_map`
--
ALTER TABLE `Ams_setup_course_subject_map`
  ADD CONSTRAINT `FK_ams_setup_cs_id_map` FOREIGN KEY (`cs_id`) REFERENCES `Course_subject_map` (`cs_id`) ON UPDATE CASCADE;

--
-- Constraints for table `Ams_setup_faculties_map`
--
ALTER TABLE `Ams_setup_faculties_map`
  ADD CONSTRAINT `FK_ams_setup_fid_map` FOREIGN KEY (`fid`) REFERENCES `Faculties` (`fid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_fac_ams_setup_id_map` FOREIGN KEY (`ams_setup_id`) REFERENCES `Ams_setup_course_subject_map` (`ams_setup_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Ams_setup_students_map`
--
ALTER TABLE `Ams_setup_students_map`
  ADD CONSTRAINT `FK_ams_setup_spid_map` FOREIGN KEY (`spid`) REFERENCES `Students` (`spid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_stud_ams_setup_id_map` FOREIGN KEY (`ams_setup_id`) REFERENCES `Ams_setup_course_subject_map` (`ams_setup_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Bckp_Ams_attendance_master`
--
ALTER TABLE `Bckp_Ams_attendance_master`
  ADD CONSTRAINT `FK_bckp_ams_setup_id_map` FOREIGN KEY (`ams_setup_id`) REFERENCES `Ams_setup_course_subject_map` (`ams_setup_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_bckp_fid_map` FOREIGN KEY (`fid`) REFERENCES `Faculties` (`fid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_bckp_stud_spid_map` FOREIGN KEY (`spid`) REFERENCES `Bckp_Students` (`spid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Bckp_Ams_setup_students_map`
--
ALTER TABLE `Bckp_Ams_setup_students_map`
  ADD CONSTRAINT `FK_ams_setup_spid_map_bckp` FOREIGN KEY (`spid`) REFERENCES `Bckp_Students` (`spid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_stud_ams_setup_id_map_bckp` FOREIGN KEY (`ams_setup_id`) REFERENCES `Ams_setup_course_subject_map` (`ams_setup_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Bckp_Rfid_uid_spid_map`
--
ALTER TABLE `Bckp_Rfid_uid_spid_map`
  ADD CONSTRAINT `FK_uid_spid_map_bckp` FOREIGN KEY (`spid`) REFERENCES `Bckp_Students` (`spid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Bckp_Students`
--
ALTER TABLE `Bckp_Students`
  ADD CONSTRAINT `FK_stud_course_id_bckp` FOREIGN KEY (`course_id`) REFERENCES `Courses` (`course_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_stud_email_bckp` FOREIGN KEY (`email`) REFERENCES `Bckp_Users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Bckp_Users`
--
ALTER TABLE `Bckp_Users`
  ADD CONSTRAINT `FK_Bckp_Users_role_map_bckp` FOREIGN KEY (`user_type`) REFERENCES `User_roles` (`user_type`) ON UPDATE CASCADE;

--
-- Constraints for table `Course_subject_map`
--
ALTER TABLE `Course_subject_map`
  ADD CONSTRAINT `FK_Course_map` FOREIGN KEY (`course_id`) REFERENCES `Courses` (`course_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_subject_map` FOREIGN KEY (`subject_id`) REFERENCES `Subjects` (`subject_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Faculties`
--
ALTER TABLE `Faculties`
  ADD CONSTRAINT `FK_fac_email` FOREIGN KEY (`email`) REFERENCES `Users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_fac_role` FOREIGN KEY (`role_id`) REFERENCES `Faculty_roles` (`role_id`) ON UPDATE CASCADE;

--
-- Constraints for table `Rfid_uid_spid_map`
--
ALTER TABLE `Rfid_uid_spid_map`
  ADD CONSTRAINT `FK_uid_spid_map` FOREIGN KEY (`spid`) REFERENCES `Students` (`spid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Students`
--
ALTER TABLE `Students`
  ADD CONSTRAINT `FK_stud_course_id` FOREIGN KEY (`course_id`) REFERENCES `Courses` (`course_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_stud_email` FOREIGN KEY (`email`) REFERENCES `Users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Users`
--
ALTER TABLE `Users`
  ADD CONSTRAINT `FK_Users_role_map` FOREIGN KEY (`user_type`) REFERENCES `User_roles` (`user_type`) ON UPDATE CASCADE;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`vnsguit`@`localhost` EVENT `deleteAmsApiDataDaily` ON SCHEDULE EVERY 1 MONTH STARTS '2022-10-04 03:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
  TRUNCATE TABLE Ams_api;
END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
